# Doc

以后这个项目就是我的工作日记啦，哈哈哈，没事就往这里面写东西，记东西

2015年9月16日

最近很忙，公司的项目，我负责处理播放器那一块，之前没接触过，所以在调整和阅读中需要大量时间学习。

2015年9月17日

公司的项目又有一个功能需要完成，一个系统消息的功能，其实就是从服务器获取消息，然后展示，他们不用push，而是轮询，让我感觉怪怪的。

2015年 9月25日

最近完成了几个动画效果和tab的组件。

2015年9月26-30日

最近感冒生病了、、、

2015年10月1日-2015年10月10日

国庆放假太疯狂

2015年10月14日

最近在学英语

2015年10月16日

今天怒做3种动画效果

2015年10月19日

这几天都在休息。。

2015年10月26日

最近比较忙碌，不过会抽个时间做一个库，用来上下左右的侧滑菜单，drawer在我们的项目里会崩溃，主要是因为界面动画过多，还有surface的原因，所以需要自己重做、

2015年10月29日

最近在研究android desgin，各种细节和坑

2015年11月2日

终于完成了recyclerview的下拉和加载更多组件

2015年11月4日

做了个朋友圈类似的程序

2015年11月22日

觉得在家里还不如在公司写点东西，这是病吗

2015年11月26日

即将开发微信朋友圈的图片放大缩小、升级ptrrv，制作滑动菜单，不能碌碌终身啊，要重新学C语言
